USE tabunem;
INSERT INTO Usuario(nombre,edad,userName,pass) VALUES ("Admin",0,"Admin","1234");
INSERT INTO Especialista(id,especialidad,respondidas) VALUES (1, "Administrador", 10);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("¿Cuál de estas ETS's puede tener una persona inclusive por años sin presentar síntomas?","Gonorrea/VIH/Herpes/Clamidia",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("VIH","El VIH es uno de los virus silenciosos más peligrosos en el mundo",1,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("Mientras más medidas de seguridad se toman durante las relaciones sexuales es mejor, por lo que utilizar 2 condones es más seguro","Verdadero/Falso",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Falso","Esto aumenta el rozamiento provocando que el condón se rompa",2,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("____ es un virus que afecta el sistema de defensas del organismo llamado sistema inmunológico.","VIH/Hepatitis B/Herpes/Clamidia",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("VIH","Ataca las defensas provocando debilidad y vulnerabilidad a múltiples enfermedades",3,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("____ es un virus o una infección cuyos síntomas varian y pueden incluir color amarillento de los ojos, dolor abdominal y orina oscura.","Virus de Papiloma Humano/VIH/Hepatitis B/Herpes",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Hepatitis B","La Hepatitis B tiene  la característica principal de colorar en un tono amarillento los ojos y la piel",4,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("No todos los anticonceptivos aseguran protección de ETS's.","Verdadero/Falso",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Verdadero","No todos los métodos anticonceptivos evitan el contacto total entre los aparatos reproductores",5,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("Como mujer, es posible perder tu virginidad utilizando tampones.","Verdadero/Falso",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Falso","No se puede debido a que no hay penetración sexual ni rompimiento del himen",6,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("En una relación homosexual no es necesario utilizar protección. ","Verdadero/Falso",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Falso","El riesgo de contraer una ETS es el mismo no importando orientación sexual",7,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("Si descubro que tengo una ETS, debería: ","Decirle a mis antiguas parejas/Dejar que le averiguen por su cuenta",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Decirle a mis antiguas parejas","Decirle a tus antiguas parejas puede ayudar a prevenir la propagación de una ETS",8,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("¿A partir de qué momento tiene vida un feto?","Desde la concepción/2 semanas tras la fecundación/Entre el 4to y 6to mes de embarazo/En el momento de nacimiento",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Desde la concepción","Un feto tiene vida desde la concepción donde el espermatozoide entra al óvulo",9,1);
INSERT INTO Pregunta(descripcion,opciones,votaciones,idUsuario) VALUES ("¿Por qué razón puede obtener una persona una ETS?","Por tener más de una pareja/Por tener relaciones homosexuales/Por tener muchas relaciones con alguien/Por no emplear las medidas de precaución necesarias",0,1);
INSERT INTO Respuesta(respuesta,explicacion,idPregunta,idUsuario) VALUES ("Por no emplear las medidas de precaución necesarias","Empleando las medidas de precaución necesarias es la única forma de prevenir una ETS en comparación con las otras opciones",10,1);